{
    "render":
    {
        "protocol": "http",
        "encoding": "raw16",
        "all_channels": true,
        "alt_render": "localhost:8080",
        "enable_one_channel" : true,
        "channel_name_shader_sub" : {
            "__default__" : { "COLOR" : "white" },
            "DAPI_1" : { "COLOR" : "cyan" },
            "DAPI_2" : { "COLOR" : "cyan" },
            "PSD95"  : { "COLOR" : "red" }
        }
    },
    "log_level": "ERROR",
    "neuroglancer":
    {
        "base_url":"http://neuroglancer-demo.appspot.com/",
        "layer_options":{
            "blend": "additive",
            "opacity":1.0,
            "shader": "#uicontrol vec3 color color(default=\"COLOR\")\n#uicontrol float min slider(min=0, max=1.0, default=0.0)\n#uicontrol float max slider(min=0, max=1.0, default=1.0)\n\nfloat scale(float x) {\n  return (x - min) / (max - min);\n}\nvoid main() {\n  emitRGB(\n    color * vec3(\n      scale(toNormalized(getDataValue())),\n      scale(toNormalized(getDataValue())),\n      scale(toNormalized(getDataValue()))\n    )\n  );\n}"
        },
        "options":
        {
            "layout": "xy"
        }
    }
}
